{
	"name": "concourse-discord-webhook-resource",
	"description": "Resource for ConcourseCI to send messages as a Discord webhook",
	"license": "MIT",
	"version": "1.0.1",
	"private": true,
	"type": "module",
	"main": "dist/index.js",
	"bin": "dist/index.js",
	"imports": {
		"#lib/*": "./dist/lib/*.js",
		"#root/*": "./dist/*.js"
	},
	"sideEffects": false,
	"scripts": {
		"typecheck": "tsc -b src",
		"build": "tsup",
		"lint": "eslint --format=pretty --fix",
		"format": "prettier --log-level=warn --write .",
		"bump": "cliff-jumper",
		"check-update": "cliff-jumper --dry-run"
	},
	"dependencies": {
		"@discordjs/rest": "^2.5.0",
		"@skyra/logger": "^2.0.3",
		"discord-api-types": "0.37.119",
		"undici": "6.21.1"
	},
	"devDependencies": {
		"@commitlint/cli": "^19.8.1",
		"@commitlint/config-conventional": "^19.8.1",
		"@favware/cliff-jumper": "^6.0.0",
		"@sapphire/prettier-config": "^2.0.0",
		"@sapphire/ts-config": "^5.0.1",
		"@types/node": "^22.15.17",
		"eslint": "^9.26.0",
		"eslint-config-neon": "^0.2.7",
		"eslint-formatter-pretty": "6.0.1",
		"eslint-plugin-prettier": "^5.4.0",
		"lint-staged": "^15.5.2",
		"prettier": "^3.5.3",
		"tsup": "^8.4.0",
		"typescript": "^5.7.3"
	},
	"resolutions": {
		"@angular-eslint/eslint-plugin-template": "npm:@favware/skip-dependency@latest",
		"@angular-eslint/eslint-plugin": "npm:@favware/skip-dependency@latest",
		"@angular-eslint/template-parser": "npm:@favware/skip-dependency@latest",
		"@next/eslint-plugin-next": "npm:@favware/skip-dependency@latest",
		"astro-eslint-parser": "npm:@favware/skip-dependency@latest",
		"eslint-plugin-astro": "npm:@favware/skip-dependency@latest",
		"eslint-plugin-cypress": "npm:@favware/skip-dependency@latest",
		"eslint-plugin-mdx": "npm:@favware/skip-dependency@latest",
		"eslint-plugin-rxjs-angular": "npm:@favware/skip-dependency@latest",
		"eslint-plugin-rxjs": "npm:@favware/skip-dependency@latest",
		"eslint-plugin-svelte3": "npm:@favware/skip-dependency@latest",
		"eslint-plugin-vue": "npm:@favware/skip-dependency@latest",
		"vue-eslint-parser": "npm:@favware/skip-dependency@latest"
	},
	"commitlint": {
		"extends": [
			"@commitlint/config-conventional"
		]
	},
	"lint-staged": {
		"*": "prettier --ignore-unknown --write",
		"*.{mjs,js,ts,tsx}": "eslint --fix"
	},
	"packageManager": "yarn@4.9.1"
}
