{
	"extends": ["../tsconfig.base.json"],
	"compilerOptions": {
		"rootDir": ".",
		"tsBuildInfoFile": "../dist/tsconfig.tsbuildinfo",
		"paths": {
			"#lib/*": ["./lib/*"],
			"#root/*": ["./*"]
		}
	},
	"include": ["."]
}
